# ann

./: README.md
ann-build/: pom.xml
ann-build/ann-core/: pom.xml
ann-build/ann-core/src/main/java/com/sellman/andrew/ann/core/: AbstractFeedForwardNetworkTrainer.java  BatchGradientDescentFeedForwardNetworkTrainer.java  FeedForwardLayer.java  FeedForwardNetwork.java  FeedForwardNetworkConfig.java  FeedForwardNetworkLayer.java  FeedForwardNetworkLayerConfig.java  FeedForwardNetworkTrainer.java  GradientDescentFeedForwardNetworkTrainer.java  GradientDescentType.java  Matrix.java  MiniBatchFeedForwardNetworkTrainer.java  StochasticFeedForwardNetworkTrainer.java  StochasticGradientDescentFeedForwardNetworkTrainer.java  TrainingData.java  TrainingItem.java
ann-build/ann-core/src/main/java/com/sellman/andrew/ann/core/concurrent/: AbstractTask.java  AbstractTaskExecutor.java  FireAndForgetTaskExecutor.java  Priority.java  Task.java  TaskPool.java  TaskService.java  TaskServiceBuilder.java  TaskServiceImpl.java  (+1 more)
ann-build/ann-core/src/test/java/com/sellman/andrew/ann/core/: FeedForwardLayerTest.java  FeedForwardNetworkTest.java  FeedForwardNetworkTrainer3By3BlockITCase.java  FeedForwardNetworkTrainerExampleITCase.java  FeedForwardNetworkTrainerTest.java  MatrixTest.java
ann-build/ann-spring-boot/: pom.xml
ann-build/ann-spring-boot/src/main/java/com/sellman/andrew/spring/: BootApp.java
ann-build/ann-spring-boot/src/main/java/com/sellman/andrew/spring/config/: EventManagerBeanNames.java  MathOperationsConfiguration.java  TaskServiceBeanNames.java  TaskServiceConfiguration.java
ann-build/ann-spring-boot/src/main/java/com/sellman/andrew/spring/service/: FeedForwardNetworkTrainerConfigFactory.java  FeedForwardNetworkTrainerFactory.java
ann-build/ann-spring-boot/src/test/java/org/ann/spring/boot/: AppTest.java
ann-build/vann-core/: pom.xml
ann-build/vann-core/src/main/java/com/sellman/andrew/ann/core/: AbstractFeedForwardNetworkTrainer.java  Normalizer.java
ann-build/vann-core/src/main/java/com/sellman/andrew/vann/core/: AbstractFeedForwardNetworkTrainer.java  BatchGradientDescentFeedForwardNetworkTrainer.java  FeedForwardNetwork.java  FeedForwardNetworkConfig.java  FeedForwardNetworkLayer.java  FeedForwardNetworkLayerConfig.java  FeedForwardNetworkTrainer.java  GradientDescentType.java  Normalizer.java  StochasticGradientDescentFeedForwardNetworkTrainer.java  TrainingBatch.java  TrainingBatchFactory.java  TrainingItem.java
ann-build/vann-core/src/test/java/com/sellman/andrew/ann/core/: FeedForwardLayerTest.java  FeedForwardNetworkTest.java  FeedForwardNetworkTrainer3By3BlockITCase.java  FeedForwardNetworkTrainerExampleITCase.java  NormalizerTest.java
ann-build/vann-core/src/test/java/com/sellman/andrew/vann/core/: Csv3By3BlockOddOrEvenFileBuilder.java  FeedForwardLayerTest.java  FeedForwardNetworkTest.java  FeedForwardNetworkTrainer3By3BlockITCase.java  FeedForwardNetworkTrainerExampleITCase.java  NormalizerTest.java
ann-build/vann-spring-boot/: pom.xml
ann-build/vann-spring-boot/src/main/java/com/sellman/andrew/spring/config/: EventManagerConfiguration.java  FeedForwardNetworkHarness.java  MathOperationsBeanNames.java  MathOperationsConfiguration.java
ann-build/vann-spring-boot/src/main/java/com/sellman/andrew/spring/controller/: Response.java  Status.java  TestController.java
ann-build/vann-spring-boot/src/main/java/com/sellman/andrew/spring/service/: FeedForwardNetworkFactory.java
ann-build/vann-spring-boot/src/main/java/com/sellman/andrew/vann/spring/: BootApp.java
(+950 files in other folders)
